MONGO_URL=mongodb://localhost:27017
DB_NAME=test
DB_NAME_EXECUTIONS=test

LIMIT_VIDEOS=100
YOUTUBE_API_KEY=youtubeapikey
YOUTUBE_MAX_IDS_SIZE=40

# use to publish the result and insert videos using API

API_HOST=http://localhost:3000
API_ENDPOINT=/admin/api
API_TOKEN=apitoken

# set if you are running with docker-compose to use browserless
# or if you use browserless on the cloud 
BROWSER_WS_ENDPOINT=ws://localhost:4000 